<html>
<head>
<title>圖片練習</title>
</head>
<body>

<h2>睡覺時</h2>

等我充飽電<p>
你們就完蛋啦~~<p>

<img src="./image/2201.jpg" alt="這是第1張圖" width="400"height"300">
<img src="./image/2205.jpg" alt="這是第5張圖" width="400"height"300">

<h2>活躍時</h2>

充飽電的我<p>
準備出門搗蛋啦~~<p>

<img src="./image/2202.jpg" alt="這是第2張圖" width="400"height"300">
<img src="./image/2203.jpg" alt="這是第3張圖" width="400"height"300">
<img src="./image/2204.jpg" alt="這是第4張圖" width="400"height"300">

</body>

</html>